# default.env

# Session
SESSION_TIMEOUT_MINUTES=30

# Metadata DB
METADATA_DB_HOST=10.0.0.165
METADATA_DB_PORT=5432
METADATA_DATABASE_NAME=mcp_metadata
METADATA_DB_USERNAME=postgres
METADATA_DB_PASSWORD=postgres1234postgres!

# Encryption
ENCRYPTION_KEY=my-super-secret-key

# Default DB
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_NAME=defaultdb
DEFAULT_DATABASE_USERNAME=postgres
DEFAULT_DATABASE_PASSWORD=postgres

EUNOMIA_POLICY_FILE=./mcp_policies.json
